{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "to test an express framework",
  "main": "crud.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "joi": "^13.6.0"
  }
}
