{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.2.17",
    "underscore": "^1.9.1"
  }
}
